<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<title></title>
	<link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
 
    <div class="main-wrapper">
        <img src="images/1.jpg" class="fullscreen-image" />
        <h2>Volvo är bra</h2>
        <p>Grymt bra. Eller hur?</p>
    </div>
    
</body>
</html>